# BankMore

./: LICENSE  README.md  docker-compose.yml  private.pem
src/Account-Api/Account.Api/: Account-Api.sln  Account.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  resources.json
src/Account-Api/Account.Api/.config/: dotnet-tools.json
src/Account-Api/Account.Api/Configuration/: Bootstrap.cs
src/Account-Api/Account.Api/Configuration/Extensions/: AuthenticationSetup.cs  SwaggerSetup.cs
src/Account-Api/Account.Api/Configuration/Middlewares/: ExceptionMiddleware.cs
src/Account-Api/Account.Api/Configuration/Validators/: ValidatorBehavior.cs
src/Account-Api/Account.Api/Configurations/: Bootstrap.cs
src/Account-Api/Account.Api/Configurations/Extensions/: AuthenticationSetup.cs  CorsSetup.cs  ResponseCompressionSetup.cs  SwaggerSetup.cs
src/Account-Api/Account.Api/Configurations/Middlewares/: ExceptionMiddleware.cs
src/Account-Api/Account.Api/Configurations/Validators/: ValidatorBehavior.cs
src/Account-Api/Account.Api/Controllers/: AccountController.cs  BaseController.cs  MovementController.cs  TestController.cs
src/Account-Api/Account.Api/Controllers/Requests/: CreateAccountRequest.cs  CreateMovementByHolderRequest.cs  CreateMovementRequest.cs  GetAccountInformationRequest.cs
src/Account-Api/Account.Api/Documentation/: Account.Api.xml  Authentication.Api.xml
src/Account-Api/Account.Api/Documentation/Swagger/Definition/: swagger.json
src/Account-Api/Account.Api/Documentation/Swagger/Examples/: CreateAccountRequestExample.cs  CreateMovementByHolderRequestExample.cs  CreateMovementCommandExample.cs  CreateMovementRequestExample.cs  DefaultRequestExample.cs  GetAccountInformationRequestExample.cs
src/Account-Api/Account.Application/: Account.Application.csproj
src/Account-Api/Account.Application/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/Account-Api/Account.Application/Account/Commands/DeactivateAccount/: DeactivateAccountCommand.cs  (+2 more)
src/Account-Api/Account.Application/Account/Dto/: CreateAccountDto.cs  GetAccountInformationDto.cs
src/Account-Api/Account.Application/Movement/Dto/: GetBalanceQueryDto.cs
src/Account-Api/Account.Application/Services/: AccountService.cs  IAccountService.cs  IMovementService.cs  MovementService.cs
src/Authentication-Api/Authentication-Api/: Authentication-Api.csproj  Authentication-Api.sln  Authentication.Api.csproj  Program.cs  appsettings.Production.json  resources.json
src/Authentication-Api/Authentication-Api/Configuration/: Bootstrap.cs
src/Authentication-Api/Authentication-Api/Configuration/Extensions/: AuthenticationSetup.cs  ResponseCompressionSetup.cs
src/Authentication-Api/Authentication-Api/Documentation/: Authentication.Api.xml  Readme.txt
src/Authentication-Api/Authentication.Application/: Authentication.Application.csproj
src/Authentication-Api/Authentication.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/Authentication-Api/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
src/Authentication-Api/Authentication.Infrastructure.CrossCutting/: Authentication.Infrastructure.CrossCutting.csproj
src/Authentication-Api/Authentication.Infrastructure.CrossCutting/Exceptions/: AppCustomException.cs  AppNotificationBaseException.cs  BlockedAttemptInvalidTooManyRequestsException.cs  BlockedNotAllowedLoginForbiddenException.cs  BlockedNotSuccessLoginUnauthorizedException.cs  CreateUserBadRequestException.cs  IdentityErrorCustomException.cs  UserNotFoundException.cs
src/Authentication-Api/Authentication.Infrastructure.CrossCutting/Extensions/: JsonExtenisons.cs
src/Authentication-Api/Authentication.Infrastructure.CrossCutting/ResourcesCatalog/: IResourceCatalog.cs  ResourceCatalog.cs
src/Authentication-Api/Authentication.Infrastructure.CrossCutting/ResourcesCatalog/Models/: Notification.cs
src/Authentication-Api/Authentication.Infrastructure/Configurations/: IdentityConfiguration.cs
src/Authentication-Api/Authentication.Infrastructure/Contexts/: IdentityContext.cs
src/Authentication-Api/Authentication.Infrastructure/Migrations/: 20260116193321_Initial.Designer.cs  20260116193321_Initial.cs  IdentityContextModelSnapshot.cs
src/Authentication-Api/Authentication.Infrastructure/Sections/: Identity.cs
src/Transfer-Api/Transfer.Api/: Dockerfile  Program.cs  Transfer-Api.sln  Transfer.Api.csproj  appsettings.Development.json  appsettings.Production.json  resources.json
src/Transfer-Api/Transfer.Api/Configurations/: Bootstrap.cs
src/Transfer-Api/Transfer.Api/Configurations/Extensions/: AuthenticationSetup.cs  CorsSetup.cs  ResponseCompressionSetup.cs  SwaggerSetup.cs
src/Transfer-Api/Transfer.Api/Configurations/Middlewares/: ExceptionMiddleware.cs
src/Transfer-Api/Transfer.Api/Configurations/Validators/: ValidatorBehavior.cs
src/Transfer-Api/Transfer.Api/Controllers/: BaseController.cs  TestController.cs  TransferController.cs  TransferenceController.cs
src/Transfer-Api/Transfer.Api/Controllers/Requests/: CreateTransferRequest.cs
src/Transfer-Api/Transfer.Api/Documentation/: Account.Api.xml
src/Transfer-Api/Transfer.Application/: Transfer.Application.csproj
src/Transfer-Api/Transfer.Application/Common/Integrations/: AccountApiClientAdapter.cs  IAccountApiClient.cs
src/Transfer-Api/Transfer.Application/Services/: ITransferService.cs  TransferService.cs
src/Transfer-Api/Transfer.Infrastructure/: Transfer.Infrastructure.csproj
src/Transfer-Api/Transfer.Infrastructure/Configurations/: DatabaseConfiguration.cs
src/Transfer-Api/Transfer.Infrastructure/Contexts/: DatabaseContext.cs
src/Transfer-Api/Transfer.Infrastructure/Mappings/: TransferMap.cs
src/Transfer-Api/Transfer.Infrastructure/Repositories/: TransferRepository.cs
src/Transfer-Api/Transfer.Infrastructure/Repositories/Bases/: BaseRepository.cs
src/Transfer-Api/Transfer.Infrastructure/Sections/: AccountApiOptions.cs  Identity.cs
(+158 files in other folders)
